<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire us - AE</title>
    <link rel="icon" type="image/png" sizes="867x902" href="assets/img/Asset%201Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family: Montserrat, sans-serif;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background: linear-gradient(120deg,#22b573,#5097ff);">
        <div class="container"><a class="navbar-brand logo" href="index.html">A.E;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="hire-us.html">Hire us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block hire-me">
            <div class="container">
                <div class="heading">
                    <h2 style="margin-bottom: 26px;">Start a project</h2>
                    <div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfme5UzbiFrdeYyBUUhkuhtDJgD1CRsFEikjvB7JsKtY1uURA/viewform?embedded=true" width="640" height="1211" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #22b573;">
        <div class="container">
            <div class="links"><a href="index.html" style="color: #ffffff;">Home</a><a href="contact.html" style="color: #ffffff;">Contact us</a><a href="hire-us.html" style="color: #ffffff;">Hire us</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/ae.software.development" target="_blank" style="color: #0788c0;background-color: #ffffff;"><i class="icon ion-social-facebook"></i></a></div>
        </div>
        <p style="color: rgb(237,237,237);">© 2018-2019 A.E; Software Development.&nbsp;All Rights Reserved.</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>