<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AE - Home</title>
    <link rel="icon" type="image/png" sizes="867x902" href="assets/img/Asset%201Logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="font-family: Montserrat, sans-serif;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="background: linear-gradient(120deg,#22b573,#5097ff);">
        <div class="container"><a class="navbar-brand logo" href="index.html">A.E;</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="hire-us.html">Hire us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="row flex-column flex-md-row flex-lg-row">
                    <div class="col text-left align-self-center">
                        <h1 style="font-style: normal;font-weight: bold;">Making your life easier!</h1>
                        <p style="font-weight: bold;color: #22b573;">Simple and beautiful interface while maintaing high fuctonality for your company!</p>
                    </div>
                    <div class="col" data-aos="fade-up" style="padding: 15px;"><img class="img-fluid" src="assets/img/Header-lightBoard2.png" data-aos="zoom-out-down" data-aos-once="true" style="max-height: 40vh;"></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills">				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">We Do | </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Solutions.</b>
			              <b>Servers.</b>
			              <b>Websites.</b>
                        <b>Databases.</b>
                            <b>Networks.</b>
                            <b>Apps.</b>
			            </span>
	          		</h1>
				</div>
            <div class="container">
                <div class="heading">
                    <h2 style="margin-top: 71px;margin-bottom: 0;">Our aim</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Design</h3>
                                <p class="card-text">Fully scalable and responsive designs. With inspirationfrom Material Design, we make your solution simple, functional and with great care for user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-social-usd-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Cost</h3>
                                <p class="card-text">We do our best to deliver you the best price without losing quality. The price is&nbsp;tailored&nbsp;to your needs to make sure your money isn't wasted in any unnecssory services/products.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title"><strong>Simplicity</strong></h3>
                                <p class="card-text">The process of getting your requested service up and running was never easier! We'll make sure to show you all the options clearly and then we'll handle the rest! plug and play!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website" style="background-color: #0788c0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text" style="color: #ffffff;">
                    <h3>Contact us!</h3>
                    <p>Curious? send us a message and see how you can&nbsp;optimize your comany's work flow and get more done in less time!</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background-image: url(&quot;assets/img/Facebook-Logo.jpg&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer" style="background-color: #22b573;">
        <div class="container">
            <div class="links"><a href="index.html" style="color: #ffffff;">Home</a><a href="contact.html" style="color: #ffffff;">Contact us</a><a href="hire-us.html" style="color: #ffffff;">Hire us</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/ae.software.development" target="_blank" style="color: #0788c0;background-color: #ffffff;"><i class="icon ion-social-facebook"></i></a></div>
        </div>
        <p style="color: rgb(237,237,237);">© 2018-2019 A.E; Software Development.&nbsp;All Rights Reserved.</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>